{
  "name": "karma-nightmare-window-require-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-nightmare": "^0.4.14"
  },
  "scripts": {
    "test": "karma start"
  }
}
